<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
	<id>net.minetest.minetest5.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>LGPL-2.1+ and CC-BY-SA-3.0 and MIT and Apache-2.0</project_license>
	<content_rating type="oars-1.0">
		<content_attribute id="violence-cartoon">mild</content_attribute>
		<content_attribute id="violence-fantasy">mild</content_attribute>
		<content_attribute id="social-chat">intense</content_attribute>
		<content_attribute id="social-info">mild</content_attribute>
	</content_rating>
	<name>minetest5</name>
	<summary>Multiplayer infinite-world block sandbox game</summary>
	<description>
		<p>
			minetest5 is an infinite-world block sandbox game and game engine.
		</p><p>
			Players can create and destroy various types of blocks in a
			three-dimensional open world. This allows forming structures in
			every possible creation, on multiplayer servers or in singleplayer.
		</p><p>
			minetest5 is designed to be simple, stable, and portable.
			It is lightweight enough to run on fairly old hardware.
		</p><p>
			minetest5 has many features, including:
		</p>
		<ul>
			<li>Ability to walk around, dig, and build in a near-infinite voxel world</li>
			<li>Crafting of items from raw materials</li>
			<li>Fast and able to run on old and slow hardware</li>
			<li>A simple modding API that supports many additions and modifications to the game</li>
			<li>Multiplayer support via servers hosted by users</li>
			<li>Beautiful lightning-fast map generator</li>
		</ul>
	</description>
	<keywords>
		<keyword>sandbox</keyword>
		<keyword>world</keyword>
		<keyword>mining</keyword>
		<keyword>multiplayer</keyword>
	</keywords>
	<url type="homepage">http://minetest.org</url>
	<url type="bugtracker">https://codeberg.org/minenux/minetest-engine-minetest/issues</url>
	<url type="translate">http://dev.minetest.net/Translation</url>
	<url type="donation">https://paypalme/mckaygerhard</url>
	<url type="help">https://t.me/venenux_minetest</url>
	<provides>
		<binary>minetest5</binary>
	</provides>
	<releases>
		<release date="2020-04-05" version="5.2.0"/>
	</releases>
</component>
